
spring.data.mongodb.uri=mongodb+srv://userOne:JUECc9PuA8RE5X69@cluster0.bff6seb.mongodb.net/test
spring.data.mongodb.database=blog


jwtSecretKey=javaSecretJWT
jwtExpirationMs = 86400000
jwtCookieName=testingCookie